spring.application.name=ShopSpring_backend
server.port=5050
spring.datasource.url=jdbc:mysql://localhost:3306/shopspring
spring.datasource.username=root
spring.datasource.password=chandu
spring.jpa.hibernate.ddl-auto=update